# Use the specified Red Hat Universal Base Image 9 (UBI9)
FROM registry.access.redhat.com/ubi9/ubi

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV HF_TOKEN="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"
ENV GITHUB_TOKEN="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"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN dnf update -y && \
    dnf install -y python3-pip git python3-devel gcc gcc-c++ make cmake kernel-devel wget which numactl \
    && dnf clean all

# Install huggingface_hub before logging in
RUN /bin/bash -c "pip install --upgrade huggingface_hub"

# Clone the repository using token authentication
RUN git clone https://Nirsisr:${GITHUB_TOKEN}@github.com/Nirsisr/AI-TC-s-Generator.git /app/repo

# Login to Hugging Face
RUN /bin/bash -c "huggingface-cli login --token ${HF_TOKEN}"

# Change to repository directory and install dependencies
WORKDIR /app/repo/prompt_lab

# TODO: Once all the changes will be pushed to main - Remove the line below
RUN git checkout GENIE-14/EPIC/reviewer-functionality

# Install dependencies
RUN /bin/bash -c "pip install --upgrade pip && \
    pip install -r requirements.txt"

# Create a startup script to run the services
RUN echo '#!/bin/bash' > /app/start-service.sh && \
    echo 'case "$1" in' >> /app/start-service.sh && \
    echo '  "prompt_processor")' >> /app/start-service.sh && \
    echo '    celery -A celery_app.init worker -c 2 --prefetch-multiplier 1 --loglevel=info  -Q prompts_process_queue -n prompts_process_queue' >> /app/start-service.sh && \
    echo '    ;;' >> /app/start-service.sh && \
    echo '  "prompt_dispatcher")' >> /app/start-service.sh && \
    echo '    celery -A celery_app.init worker -c 1 --loglevel=info -Q reviewer_passed -n  reviewer_passed' >> /app/start-service.sh && \
    echo '    ;;' >> /app/start-service.sh && \
    echo '  "prompt_submiter")' >> /app/start-service.sh && \
    echo '    python app.py' >> /app/start-service.sh && \
    echo '    ;;' >> /app/start-service.sh && \
    echo '  *)' >> /app/start-service.sh && \
    echo '    echo "Please specify service: prompt_processor, prompt_submiter or prompt_dispatcher"' >> /app/start-service.sh && \
    echo '    exit 1' >> /app/start-service.sh && \
    echo '    ;;' >> /app/start-service.sh && \
    echo 'esac' >> /app/start-service.sh && \
    chmod +x /app/start-service.sh

# Set the entrypoint to the startup script
ENTRYPOINT ["/app/start-service.sh"]

# Default command (can be overridden)
CMD ["*"]