environments:
  default:
    values:
      - ./values/dataflow-resource-values.yaml
---

helmDefaults:
  createNamespace: false
  wait: false

releases:

  - name: unifai-dataflow-server
    chart: ./dataflow/unifai-dataflow-server
    wait: true
    hooks:
      - events: ["presync"]
        showlogs: true
        command: bash
        args:
          - "./scripts/dataflow-presync.sh"
    values:
      - {{- toYaml .Values.unifai_dataflow_server | nindent 8 }}
      - ./values/global-config.yaml


  - name: unifai-dataflow-celery
    chart: ./dataflow/unifai-dataflow-celery
    version: "0.9.0"
    wait: true
    values:
      - {{- toYaml .Values.unifai_dataflow_celery | nindent 8 }}
      - ./values/global-config.yaml


  - name: unifai-dataflow-config
    chart: ./dataflow/unifai-dataflow-config
    wait: true
    needs:
      - unifai-dataflow-server
      - unifai-dataflow-celery
    hooks:
      - events: ["postsync"]
        showlogs: true
        command: bash
        args:
        - "./scripts/dataflow-postsync.sh"