environments:
  default:
    values:
      - ./values/dataflow-resource-values.yaml
---

helmDefaults:
  createNamespace: false
  wait: false

releases:
  - name: unifai-dataflow-shared-storage
    chart: ./dataflow/unifai-dataflow-shared-storage
    version: "0.9.0"
    wait: true
    values:
      - {{- toYaml .Values.unifai_dataflow_shared_storage | nindent 8 }}
      - ./values/global-config.yaml


  - name: unifai-dataflow-server
    chart: ./dataflow/unifai-dataflow-server
    wait: true
    values:
      - {{- toYaml .Values.unifai_dataflow_server | nindent 8 }}
      - ./values/global-config.yaml


  - name: unifai-dataflow-celery
    chart: ./dataflow/unifai-dataflow-celery
    version: "0.9.0"
    wait: true
    values:
      - {{- toYaml .Values.unifai_dataflow_celery | nindent 8 }}
      - ./values/global-config.yaml


