environments:
  default:
    values:
      - ./values/shared-resource-values.yaml
---

helmDefaults:
  createNamespace: false
  wait: false

releases:

  - name: unifai-dataflow-shared-storage
    chart: ./shared-resources/unifai-dataflow-shared-storage
    wait: true
    values:
      - {{- toYaml .Values.storage | nindent 8 }}
      - ./values/global-config.yaml

  - name: unifai-mongodb
    chart: ./shared-resources/mongodb
    wait: true
    timeout: 300
    values:
      - {{- toYaml .Values.mongodb | nindent 8 }}

  - name: unifai-qdrant
    chart: ./shared-resources/qdrant
    wait: true
    timeout: 300
    values:
      - {{- toYaml .Values.qdrant | nindent 8 }}

  - name: unifai-rabbitmq
    chart: ./shared-resources/rabbitmq
    wait: true
    values:
      - {{- toYaml .Values.rabbitmq | nindent 8 }}

  - name: unifai-shared-config
    chart: ./shared-resources/shared-config
    wait: true
    needs:
      - unifai-mongodb
      - unifai-qdrant
      - unifai-rabbitmq
    hooks:
      - events: ["postsync"]
        showlogs: true
        command: bash
        args:
        - "./scripts/shared-resources-postsync.sh"
